<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      background-color: lightslategray;
      list-style: none;
      display: flex;
    }
    a{
      display: block;
      padding: 24px 18px;
      color: black;
      text-decoration: none;

    }
    a:hover{
      background-color: green;
      color: white;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Content</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Abouts</a></li>
  </ul>
</body>
</html>